{
  "name": "my-new-firebase-function",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/my-new-firebase-function/src",
  "projectType": "application",
  "tags": [
    "firebase:function",
    "firebase:name:my-new-firebase-function",
    "firebase:dep:my-new-firebase-app"
  ],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/my-new-firebase-function",
        "main": "apps/my-new-firebase-function/src/main.ts",
        "tsConfig": "apps/my-new-firebase-function/tsconfig.app.json",
        "assets": [
          "apps/my-new-firebase-function/src/assets",
          {
            "glob": "**/*",
            "input": "apps/my-new-firebase-app/environment",
            "output": "."
          }
        ],
        "generatePackageJson": true,
        "platform": "node",
        "bundle": true,
        "thirdParty": false,
        "dependenciesFieldType": "dependencies",
        "target": "node16",
        "format": ["esm"],
        "esbuildOptions": {
          "logLevel": "info"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/my-new-firebase-function/jest.config.ts"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run my-new-firebase-app:deploy --only functions:my-new-firebase-function"
      },
      "dependsOn": ["build"]
    }
  }
}
